<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortfolioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AboutDiv">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="800" />
    <Property Name="AboutItemID" Type="int" />
  </EntityType>
  <EntityType Name="AboutItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
    <Property Name="Header" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="AuthorNews">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
    <Property Name="AuthorPhoto" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="BlogCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="Photo" Type="nvarchar" MaxLength="800" />
    <Property Name="AuthorID" Type="int" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="CategoryWork">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MyWorksDiv">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="800" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="Section1Div">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="800" />
    <Property Name="Header" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Subtitle" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ServicesDiv">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Icons" Type="nvarchar" MaxLength="150" />
    <Property Name="Header" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Testimony">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_AboutDiv_AboutItems">
    <End Role="AboutItems" Type="Self.AboutItems" Multiplicity="0..1" />
    <End Role="AboutDiv" Type="Self.AboutDiv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AboutItems">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AboutDiv">
        <PropertyRef Name="AboutItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blogs_AuthorNews">
    <End Role="AuthorNews" Type="Self.AuthorNews" Multiplicity="0..1" />
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorNews">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blogs_BlogCategory">
    <End Role="BlogCategory" Type="Self.BlogCategory" Multiplicity="0..1" />
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyWorksDiv_CategoryWork">
    <End Role="CategoryWork" Type="Self.CategoryWork" Multiplicity="0..1" />
    <End Role="MyWorksDiv" Type="Self.MyWorksDiv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryWork">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MyWorksDiv">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PortfolioModelStoreContainer">
    <EntitySet Name="AboutDiv" EntityType="Self.AboutDiv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AboutItems" EntityType="Self.AboutItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorNews" EntityType="Self.AuthorNews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogCategory" EntityType="Self.BlogCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blogs" EntityType="Self.Blogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryWork" EntityType="Self.CategoryWork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyWorksDiv" EntityType="Self.MyWorksDiv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section1Div" EntityType="Self.Section1Div" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicesDiv" EntityType="Self.ServicesDiv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Testimony" EntityType="Self.Testimony" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AboutDiv_AboutItems" Association="Self.FK_AboutDiv_AboutItems">
      <End Role="AboutItems" EntitySet="AboutItems" />
      <End Role="AboutDiv" EntitySet="AboutDiv" />
    </AssociationSet>
    <AssociationSet Name="FK_Blogs_AuthorNews" Association="Self.FK_Blogs_AuthorNews">
      <End Role="AuthorNews" EntitySet="AuthorNews" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Blogs_BlogCategory" Association="Self.FK_Blogs_BlogCategory">
      <End Role="BlogCategory" EntitySet="BlogCategory" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_MyWorksDiv_CategoryWork" Association="Self.FK_MyWorksDiv_CategoryWork">
      <End Role="CategoryWork" EntitySet="CategoryWork" />
      <End Role="MyWorksDiv" EntitySet="MyWorksDiv" />
    </AssociationSet>
  </EntityContainer>
</Schema>