<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PortfoliomModelStoreContainer" CdmEntityContainer="PortfolioDB">
    <EntitySetMapping Name="AboutDivs">
      <EntityTypeMapping TypeName="PortfoliomModel.AboutDiv">
        <MappingFragment StoreEntitySet="AboutDiv">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="AboutItemID" ColumnName="AboutItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AboutItems">
      <EntityTypeMapping TypeName="PortfoliomModel.AboutItem">
        <MappingFragment StoreEntitySet="AboutItems">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthorNews">
      <EntityTypeMapping TypeName="PortfoliomModel.AuthorNew">
        <MappingFragment StoreEntitySet="AuthorNews">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Fullame" ColumnName="Fullame" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AuthorPhoto" ColumnName="AuthorPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogCategories">
      <EntityTypeMapping TypeName="PortfoliomModel.BlogCategory">
        <MappingFragment StoreEntitySet="BlogCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="PortfoliomModel.Blog">
        <MappingFragment StoreEntitySet="Blogs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryWorks">
      <EntityTypeMapping TypeName="PortfoliomModel.CategoryWork">
        <MappingFragment StoreEntitySet="CategoryWork">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyWorksDivs">
      <EntityTypeMapping TypeName="PortfoliomModel.MyWorksDiv">
        <MappingFragment StoreEntitySet="MyWorksDiv">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Section1Div">
      <EntityTypeMapping TypeName="PortfoliomModel.Section1Div">
        <MappingFragment StoreEntitySet="Section1Div">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Subtitle" ColumnName="Subtitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicesDivs">
      <EntityTypeMapping TypeName="PortfoliomModel.ServicesDiv">
        <MappingFragment StoreEntitySet="ServicesDiv">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Icons" ColumnName="Icons" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Testimonies">
      <EntityTypeMapping TypeName="PortfoliomModel.Testimony">
        <MappingFragment StoreEntitySet="Testimony">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>