<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortfoliomModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AboutDiv">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="AboutItemID" Type="Int32" />
    <NavigationProperty Name="AboutItem" Relationship="Self.FK_AboutDiv_AboutItems" FromRole="AboutDiv" ToRole="AboutItems" />
  </EntityType>
  <EntityType Name="AboutItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Header" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AboutDivs" Relationship="Self.FK_AboutDiv_AboutItems" FromRole="AboutItems" ToRole="AboutDiv" />
  </EntityType>
  <EntityType Name="AuthorNew">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullame" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AuthorPhoto" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Blogs" Relationship="Self.FK_Blogs_AuthorNews" FromRole="AuthorNews" ToRole="Blogs" />
  </EntityType>
  <EntityType Name="BlogCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Blogs" Relationship="Self.FK_Blogs_BlogCategory" FromRole="BlogCategory" ToRole="Blogs" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="AuthorID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="AuthorNew" Relationship="Self.FK_Blogs_AuthorNews" FromRole="Blogs" ToRole="AuthorNews" />
    <NavigationProperty Name="BlogCategory" Relationship="Self.FK_Blogs_BlogCategory" FromRole="Blogs" ToRole="BlogCategory" />
  </EntityType>
  <EntityType Name="CategoryWork">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MyWorksDivs" Relationship="Self.FK_MyWorksDiv_CategoryWork" FromRole="CategoryWork" ToRole="MyWorksDiv" />
  </EntityType>
  <EntityType Name="MyWorksDiv">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="CategoryWork" Relationship="Self.FK_MyWorksDiv_CategoryWork" FromRole="MyWorksDiv" ToRole="CategoryWork" />
  </EntityType>
  <EntityType Name="Section1Div">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="Header" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Subtitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ServicesDiv">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Icons" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Header" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Testimony">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AuthorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_AboutDiv_AboutItems">
    <End Role="AboutItems" Type="Self.AboutItem" Multiplicity="0..1" />
    <End Role="AboutDiv" Type="Self.AboutDiv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AboutItems">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AboutDiv">
        <PropertyRef Name="AboutItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blogs_AuthorNews">
    <End Role="AuthorNews" Type="Self.AuthorNew" Multiplicity="0..1" />
    <End Role="Blogs" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorNews">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blogs_BlogCategory">
    <End Role="BlogCategory" Type="Self.BlogCategory" Multiplicity="0..1" />
    <End Role="Blogs" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyWorksDiv_CategoryWork">
    <End Role="CategoryWork" Type="Self.CategoryWork" Multiplicity="0..1" />
    <End Role="MyWorksDiv" Type="Self.MyWorksDiv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryWork">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MyWorksDiv">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PortfolioDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AboutDivs" EntityType="Self.AboutDiv" />
    <EntitySet Name="AboutItems" EntityType="Self.AboutItem" />
    <EntitySet Name="AuthorNews" EntityType="Self.AuthorNew" />
    <EntitySet Name="BlogCategories" EntityType="Self.BlogCategory" />
    <EntitySet Name="Blogs" EntityType="Self.Blog" />
    <EntitySet Name="CategoryWorks" EntityType="Self.CategoryWork" />
    <EntitySet Name="MyWorksDivs" EntityType="Self.MyWorksDiv" />
    <EntitySet Name="Section1Div" EntityType="Self.Section1Div" />
    <EntitySet Name="ServicesDivs" EntityType="Self.ServicesDiv" />
    <EntitySet Name="Testimonies" EntityType="Self.Testimony" />
    <AssociationSet Name="FK_AboutDiv_AboutItems" Association="Self.FK_AboutDiv_AboutItems">
      <End Role="AboutItems" EntitySet="AboutItems" />
      <End Role="AboutDiv" EntitySet="AboutDivs" />
    </AssociationSet>
    <AssociationSet Name="FK_Blogs_AuthorNews" Association="Self.FK_Blogs_AuthorNews">
      <End Role="AuthorNews" EntitySet="AuthorNews" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Blogs_BlogCategory" Association="Self.FK_Blogs_BlogCategory">
      <End Role="BlogCategory" EntitySet="BlogCategories" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_MyWorksDiv_CategoryWork" Association="Self.FK_MyWorksDiv_CategoryWork">
      <End Role="CategoryWork" EntitySet="CategoryWorks" />
      <End Role="MyWorksDiv" EntitySet="MyWorksDivs" />
    </AssociationSet>
  </EntityContainer>
</Schema>